<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CoinDetailActivity">

    <ImageView
        android:id="@+id/ivLogoCoin"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tvFromSymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_purple"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/tvSlash"
        app:layout_constraintStart_toStartOf="@+id/tvSlash"
        app:layout_constraintTop_toTopOf="@+id/tvSlash"
        tools:text="BTC" />

    <TextView
        android:id="@+id/tvToSymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_purple"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/tvSlash"
        app:layout_constraintStart_toStartOf="@+id/tvSlash"
        app:layout_constraintTop_toTopOf="@+id/tvSlash"
        tools:text="BTC" />

    <TextView
        android:id="@+id/tvSlash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@string/min_price_label"
        android:textColor="#000"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvPriceLabel"
        tools:text="BTC" />

    <TextView
        android:id="@+id/tvPriceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@string/price_label"
        android:textColor="#000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="#000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/tvPriceLabel"
        app:layout_constraintTop_toBottomOf="parent"
        tools:text="7352.5" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#63000000"
        app:layout_constraintTop_toBottomOf="@+id/tvMinPriceLabel" />

    <TextView
        android:id="@+id/tvMinPriceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/tvMinPriceLabel"
        app:layout_constraintBottom_toBottomOf="@+id/tvPriceLabel"
        tools:text="7110.0" />

    <TextView
        android:id="@+id/tvMinPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@string/min_price_label"
        android:textColor="#000"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvPriceLabel" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#63000000"
        app:layout_constraintTop_toBottomOf="@+id/tvMinPriceLabel" />



    <TextView
        android:id="@+id/tvMaxPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/tvMaxPriceLabel"
        app:layout_constraintBottom_toBottomOf="@+id/tvMinPriceLabel"
        tools:text="7820.1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#63000000"
        app:layout_constraintTop_toBottomOf="@+id/tvMinPriceLabel" />

    <TextView
        android:id="@+id/tvLastMarket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@string/min_price_label"
        android:textColor="#000"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvPriceLabel" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#63000000"
        app:layout_constraintTop_toBottomOf="@+id/tvMinPriceLabel" />

    <TextView
        android:id="@+id/tvLastMarketLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:textColor="#000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/tvLastMarketLabel"
        app:layout_constraintBottom_toBottomOf="@+id/tvMaxPriceLabel"
        tools:text="Bitfinex" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#63000000"
        app:layout_constraintTop_toBottomOf="@+id/tvLastMarketLabel" />

    <TextView
        android:id="@+id/tvLastUpdateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:textColor="#000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/tvLastUpdateLabel"
        app:layout_constraintBottom_toBottomOf="@+id/tvLastMarket"
        tools:text="21:05:16" />

            </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>